comixed/config.json (before)
{
  "arch": [
    "aarch64",
    "amd64"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "managing digital comics",
  "devices": [
    "/dev/dri",
    "/dev/dri/card0",
    "/dev/dri/card1",
    "/dev/dri/renderD128",
    "/dev/vchiq",
    "/dev/video10",
    "/dev/video11",
    "/dev/video12",
    "/dev/video13",
    "/dev/video14",
    "/dev/video15",
    "/dev/video16",
    "/dev/ttyUSB0",
    "/dev/sda",
    "/dev/sdb",
    "/dev/sdc",
    "/dev/sdd",
    "/dev/sde",
    "/dev/sdf",
    "/dev/sdg",
    "/dev/nvme",
    "/dev/nvme0n1p1",
    "/dev/nvme0n1p2",
    "/dev/mmcblk",
    "/dev/fuse",
    "/dev/sda1",
    "/dev/sdb1",
    "/dev/sdc1",
    "/dev/sdd1",
    "/dev/sde1",
    "/dev/sdf1",
    "/dev/sdg1",
    "/dev/sda2",
    "/dev/sdb2",
    "/dev/sdc2",
    "/dev/sdd2",
    "/dev/sde2",
    "/dev/sdf2",
    "/dev/sdg2",
    "/dev/sda3",
    "/dev/sdb3",
    "/dev/sda4",
    "/dev/sdb4",
    "/dev/sda5",
    "/dev/sda6",
    "/dev/sda7",
    "/dev/sda8",
    "/dev/nvme0",
    "/dev/nvme1",
    "/dev/nvme2"
  ],
  "hassio_api": true,
  "homeassistant_api": true,
  "image": "ghcr.io/alexbelgium/comixed-{arch}",
  "map": [
    "addon_config:rw",
    "media:rw",
    "share:rw"
  ],
  "name": "Comixed",
  "panel_admin": false,
  "panel_icon": "mdi:book-open",
  "ports": {
    "7171/tcp": 7171
  },
  "ports_description": {
    "7171/tcp": "Web UI port"
  },
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "schema": {
    "TZ": "str?",
    "cifsdomain": "str?",
    "cifspassword": "str?",
    "cifsusername": "str?",
    "localdisks": "str?",
    "networkdisks": "str?"
  },
  "slug": "comixed",
  "udev": true,
  "url": "https://github.com/alexbelgium/hassio-addons",
  "version": "1.4",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:7171]"
}

comixed/config.json (after)
{
  "arch": [
    "aarch64",
    "amd64"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "managing digital comics",
  "devices": [
    "/dev/dri",
    "/dev/dri/card0",
    "/dev/dri/card1",
    "/dev/dri/renderD128",
    "/dev/vchiq",
    "/dev/video10",
    "/dev/video11",
    "/dev/video12",
    "/dev/video13",
    "/dev/video14",
    "/dev/video15",
    "/dev/video16",
    "/dev/ttyUSB0",
    "/dev/sda",
    "/dev/sdb",
    "/dev/sdc",
    "/dev/sdd",
    "/dev/sde",
    "/dev/sdf",
    "/dev/sdg",
    "/dev/nvme",
    "/dev/nvme0n1p1",
    "/dev/nvme0n1p2",
    "/dev/mmcblk",
    "/dev/fuse",
    "/dev/sda1",
    "/dev/sdb1",
    "/dev/sdc1",
    "/dev/sdd1",
    "/dev/sde1",
    "/dev/sdf1",
    "/dev/sdg1",
    "/dev/sda2",
    "/dev/sdb2",
    "/dev/sdc2",
    "/dev/sdd2",
    "/dev/sde2",
    "/dev/sdf2",
    "/dev/sdg2",
    "/dev/sda3",
    "/dev/sdb3",
    "/dev/sda4",
    "/dev/sdb4",
    "/dev/sda5",
    "/dev/sda6",
    "/dev/sda7",
    "/dev/sda8",
    "/dev/nvme0",
    "/dev/nvme1",
    "/dev/nvme2"
  ],
  "hassio_api": true,
  "homeassistant_api": true,
  "image": "ghcr.io/idrunk65/comixed-{arch}",
  "map": [
    "addon_config:rw",
    "media:rw",
    "share:rw"
  ],
  "name": "Comixed",
  "panel_admin": false,
  "panel_icon": "mdi:book-open",
  "ports": {
    "7171/tcp": 7171
  },
  "ports_description": {
    "7171/tcp": "Web UI port"
  },
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "schema": {
    "TZ": "str?",
    "cifsdomain": "str?",
    "cifspassword": "str?",
    "cifsusername": "str?",
    "localdisks": "str?",
    "networkdisks": "str?"
  },
  "slug": "comixed",
  "udev": true,
  "url": "https://github.com/idrunk65/hassio-addons",
  "version": "1.4",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:7171]"
}

comixed/config.json (diff)
@@ -59,7 +59,7 @@
   ],
   "hassio_api": true,
   "homeassistant_api": true,
-  "image": "ghcr.io/alexbelgium/comixed-{arch}",
+  "image": "ghcr.io/idrunk65/comixed-{arch}",
   "map": [
     "addon_config:rw",
     "media:rw",
@@ -88,7 +88,7 @@
   },
   "slug": "comixed",
   "udev": true,
-  "url": "https://github.com/alexbelgium/hassio-addons",
+  "url": "https://github.com/idrunk65/hassio-addons",
   "version": "1.4",
   "webui": "[PROTO:ssl]://[HOST]:[PORT:7171]"
 }
